services:
  atrm-develop:
    image: atrm-dev-loc:latest
    user: "cvdoc"
    privileged: true
    volumes:
      - /dev:/dev:bind
      - /tmp/.X11-unix:/tmp/.X11-unix:bind
      - /run/user/1000/wayland-0:/run/user/1000/wayland-0
      - .:/home/ws:bind
    environment:
      - DISPLAY=:0
    network_mode: host
    tty: true
    stdin_open: true 